{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "${SEQ_URL}" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Path": "/swagger/v1/swagger.json",
    "Scope": "SIGE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${CONNECTION_STRING}"
  },
  "System": {
    "Config": {
      "EnableSchedule": false,
      "EnableAuthGestor": false,
      "EnableSetupInicial": true,
      "JwtSecurityToken": "${JWT_SECURITY_TOKEN}",
      "SetupPassoword": "s3tup@fln"
    }
  },
  "Services": {
    "Ccee": {
      "CertificateValue": "${CERTIFICATE_VALUE}",
      "BaseUrl": "https://servicos.ccee.org.br:443",
      "ListarMedidas": {
        "Url": "/ws/medc/ListarMedidaBSv1",
        "SoapAction": "listarMedida"
      }
    }
  },
  "MailSettings": {
    "Server": "mail.coenel-de.com.br",
    "Port": 465,
    "SenderName": "Coenel-DE: Assessoria em Energia Elétrica",
    "SenderEmail": "contato@coenel-de.com.br",
    "UserName": "contato@coenel-de.com.br",
    "Password": "${EMAIL_PASSWORD}",
    "ContactPhone": "(54) 3452-7735 / (54) 99142-4241",
    "ContactMail": "nediane@coenel-de.com.br"
  }
}
